# SQ_CT

./: README.md  pom-copy.xml  pom.xml
SQ_CT/: pom.xml
SQ_CT/src/main/java/com/evian/sqct/: SqCtApplication.java
SQ_CT/src/main/java/com/evian/sqct/annotation/: DateCheck.java
SQ_CT/src/main/java/com/evian/sqct/api/: BaseAction.java
SQ_CT/src/main/java/com/evian/sqct/api/action/: OrderAction.java  ProductAction.java  ShopAction.java  UpgradeAction.java  UserAction.java  VendorAction.java  WxHBAction.java
SQ_CT/src/main/java/com/evian/sqct/bean/order/: ESysBaseType.java  Order.java  OrderDetail.java  OrderModel.java
SQ_CT/src/main/java/com/evian/sqct/bean/product/: Product.java  ProductClass.java  ProductModel.java
SQ_CT/src/main/java/com/evian/sqct/bean/shop/: Shop.java
SQ_CT/src/main/java/com/evian/sqct/bean/user/: Ecity.java  Eclient.java  UserModel3.java
SQ_CT/src/main/java/com/evian/sqct/config/: DruidDataSourceConfig.java  StartupRunnerServlet.java
SQ_CT/src/main/java/com/evian/sqct/dao/: IOrderDao.java  IProductDao.java  IShopDao.java  IUserDao.java  IVendorDao.java
SQ_CT/src/main/java/com/evian/sqct/impl/: OrderImpl.java  ProductImpl.java  ShopImpl.java  UserImpl.java  VendorImpl.java  WxHBImpl.java
SQ_CT/src/main/java/com/evian/sqct/inteceptors/: DateCheckInteceptors.java
SQ_CT/src/main/java/com/evian/sqct/service/: BaseJPushManager.java  BaseOrderManager.java  BaseProductManager.java  BaseShopManager.java  BaseUserManager.java  BaseVendorManager.java  BaseWxHBManager.java
SQ_CT/src/main/java/com/evian/sqct/util/: Base64.java  Constants.java  EvianSignature.java  HttpClientUtil.java  HttpClientUtilOkHttp.java  LogAspect.java  MD5Util.java  QiniuConfig.java  QiniuFileSystemUtil.java  taskExamineVendorOperationCondition.java
SQ_CT/src/main/java/com/evian/sqct/util/DES/: MoveEncrypt.java  WebConfig.java
SQ_CT/src/main/java/com/evian/sqct/wxHB/: ClientCustomSSL.java
SQ_CT/src/main/resources/: application-druid-test.properties  application-druid.properties  application.properties  upgrade.properties
SQ_CT/src/test/java/com/evian/sqct/: SqCtApplicationTests.java  Test.java
SQ_CT/src/test/resources/: application.properties
src/main/java/com/evian/sqct/: ServletInitializer.java  SqCtApplication.java
src/main/java/com/evian/sqct/annotation/: DataNotLogCheck.java  InParamNotLogCheck.java  LogNotCheck.java  ResponseNotAdvice.java  TokenNotVerify.java
src/main/java/com/evian/sqct/api/: BaseAction.java
src/main/java/com/evian/sqct/config/: DruidDataSourceConfig.java  PrimaryDataSourceConfig.java  StartupRunnerServlet.java  VendorDataSourceConfig.java
src/main/java/com/evian/sqct/controllerAdvice/: ControllerAdviceException.java  ResponseRestControllerAdvice.java
src/main/java/com/evian/sqct/dao/: IActivityDao.java  IBaseDao.java  ICacheDao.java  IEnterpriseDao.java  IEntityCardDao.java  IGroupBuyDao.java  ILedDao.java  IOrderDao.java  IProductDao.java  IShopDao.java  ISystemDao.java  IThirdPartyDao.java  IUserDao.java  IVendorDao.java  IWxHBDao.java
src/main/java/com/evian/sqct/exception/: BaseRuntimeException.java  ResultException.java
src/main/java/com/evian/sqct/filter/: APITimeFilter.java
src/main/java/com/evian/sqct/impl/: ActivityImpl.java  EnterpriseImpl.java  EntityCardImpl.java  GroupBuyImpl.java  LedImpl.java  OrderImpl.java  ProductImpl.java  ShopImpl.java  UserImpl.java  VendorImpl.java  WxHBImpl.java
src/main/java/com/evian/sqct/inteceptors/: ControllerAdviceException.java  DateCheckInteceptors.java  LoggerParamsInteceptor.java  WebMvcConfiguration.java
src/main/java/com/evian/sqct/response/: ResultCode.java  ResultVO.java
src/main/java/com/evian/sqct/service/: BaseActivityManager.java  BaseAppletLiveStreamingManager.java  BaseEnterpriseManager.java  BaseEntityCardManager.java  BaseGroupBuyManager.java  BaseJPushManager.java  BaseLedManager.java  BaseManager.java  BaseMessageManager.java  BaseOrderManager.java  BasePayManager.java  BaseProductManager.java  BaseShopManager.java  BaseThirdPartyManager.java  BaseUserManager.java  BaseVendorManager.java  BaseWxHBManager.java  ICacheService.java  IFileUploadService.java  IJsonWebTokenService.java  ISystemService.java  IWeixinApiService.java  JpushShangHuService.java  WxPayService.java
src/main/java/com/evian/sqct/util/: BatchWriteInDataByLog.java  BeanConvertUtils.java  CallBackPar.java  Constants.java  CredentialFileDownload.java  DES3_CBCUtil.java  DaoUtil.java  DateUtil.java  EvianSignatureUtil.java  FileUtil.java  HttpClientUtil.java  HttpClientUtilOkHttp.java  JacksonUtils.java  LogAspect.java  QiniuFileSystemUtil.java  RequestUtils.java  ResultSetToBeanHelper.java  SQLOper.java  StreamUtil.java  WebConfig.java  WxCodeUtil.java  WxPayRefund.java  WxTokenAndJsticketCache.java  (+2 more)
src/main/resources/: application-druid-test.properties  application-druid.properties  application.properties  logback-spring.xml  upgrade.properties
src/main/resources/mapper/primaryDataSource/: ThirdPartyMapperDao.xml  UserMapperDao.xml
src/main/resources/mapper/vendorDataSource/: SkipShuiqooProductDao.xml  VendorMapperDao.xml
src/main/resources/static/: uploadingVersions.html
src/main/resources/wechatMch/: 1507172651.p12
src/test/java/com/evian/sqct/: APPWxPayUtils.java  AutoUpdateVerifierTest.java  BaseMaoTaiBean.java  BatchWriteInDataByLog.java  EnDecryptUtil.java  GZH_mao_tai.java  MaoTaiMoitoring.java  MaoTaiProductsBean.java  MaoTaiProductsData.java  MaoTaiProductsRows.java  MaoTaiShop.java  MaoTaiShopsBean.java  MybatisTests.java  NotificationDemo.java  SqCtApplicationTests.java  Test.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  (+4 more)
src/test/resources/: application-druid-test.properties  application-druid.properties  application.properties
src/test/resources/dao/: SkipShuiqooProductDao.xml
(+177 files in other folders)
