spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=971C4N11N115H11CTW37I1CH8H3339H1TLCHT8I71FHW87L911IWFHF8N418NHN9H1497115H83987NN133CHI991INIIFWCL8L4N1H91HF3WCLF74179F51H93T59W5F771F3NR718IF73W
spring.datasource.vendor.url=971C4N11N115H11CTW37I1CH8H3339H1TLCHT8I71FHW87L911IWFHF8N418NHN9H1497115H83987NN133CHI991INIIFWCL8L4N1H91HF3WCLF74179F51H93T59W5734N9FN5W818CIRRR483LL9HLCR8I49H
spring.datasource.username=4HW8L58858L8WCH77FCTLRW479IT71WT
spring.datasource.password=14WN1IHFFW4L4577F7I8L38L5TN9F39FH4TWTW44HT7FRHCF9HL198LLL8NHF3C9I95T4494NR997CTH
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wacreationTempClientIdll,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=100Mb

jpush.appkey=4b2807d62a06b742f418b991
jpush.mastersecret=c1887dcd37af5f4f2be71a32


server.servlet.context-path=/SQ_CT

##tiaozhuan
tiaozhuan.InteceptorSwitch=tru

##QiNiuConfig
qiniu.namespace=http://sdd.haoshui.com.cn/
qiniu.accessKey=gXlgVMAhiTzN57bO-lKYPaxy0jz8L_J8iaVcQwtU
qiniu.secretKey=vDdq2GMjFew4Sx0xtTXvwkHCMp4YkmROGA5uSuSl
qiniu.bucket=evianlos

##货柜主板开锁管理域名
hg.ks=https://svmcm.haoshui.com.cn/Container_Market/
##货柜机任务调度管理
hg.rwdd=https://svmcm.haoshui.com.cn/Container_Task/
##水趣接口域名
##shuiqoo.api.url=https://sqtest.haoshui.com.cn/shuiqoo_api
shuiqoo.api.url=http://10.16.108.21:18084/shuiqoo_api
##水趣商户域名
shuiqoo.mchant.url=https://sqtest.haoshui.com.cn/SQ_CT
##水趣商户微信服务商appid
app.weixin.pay.appid=wx57c89676f397cfd1
##水趣商户微信服务商mch_id
app.weixin.pay.mchid=1316303101
##水趣商户微信服务商key
app.weixin.pay.key=l1RPtKsfF/rl1jpteBn112T18ggxQME7z4nKjpimkZV5pI5FlKqCoA==
#redis 单机
#spring.redis.port=6379
#spring.redis.host=10.16.108.21
#redis 集群
#spring.redis.cluster.nodes=10.16.108.20:6379,10.16.108.23:6379,10.16.108.28:6379
#redis sentinel模式
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.16.101.6:26379,10.16.101.5:26379
#jedis的最大分配对象
spring.redis.pool.max-active=3000
#jedis最大保存idel状态对象数
spring.redis.pool.max-idle=1000
#jedis池没有对象返回时,最大等待时间
spring.redis.pool.max-wait=1500
#重试次数，在执行失败后，进行的重试次数，默认是5
#此值设置过大时，容易报：Too many Cluster redirections
spring.redis.cluster.max-redirects=3
##api验证签名开关
api.signSwitch=tru
##api验证token开关
api.tokenSwitch=tru
##存储过程入参参数缓存开关
storedProcedureCache.switch=true
##存储过程入参参数缓存类型
storedProcedureCache.state=redis