spring.profiles.active=druid-test
vendor.versionInt=100
vendor.versionName=1.0.0
vendor.downloadUrl=http://222.92.2.124:18080/LOSWeb_DTS/apk/Evian_Mobile.apk
vendor.describe=1\u3001\u65B0\u589E\u5E97\u94FA\u63A8\u5E7F\u53CA\u8BA2\u5355\u8BED\u97F3\u64AD\u62A5\u529F\u80FD